# AvalonCalendarreal

.github/workflows/: maven-publish.yml
.github/workflows/.github/workflows/: build.yml
AvalonCalendar_repo_whistles/: pom.xml
AvalonCalendar_repo_whistles/src/main/java/com/avalon/calendar/: AvalonCalendarPlugin.java  CalendarCommand.java  CalendarManager.java  CalendarPlaceholders.java
AvalonCalendar_repo_whistles/src/main/resources/: config.yml  plugin.yml
